NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_PICSSHADEAPI=
LIVEBLOCK_SK=
NEXT_PUBLIC_GEMINI_API_KEY=